APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sHOQlRzjDNFF8yf6S1RuPA5IGPRjR2D+6/ts5Z59ZHc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eproject_sem2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thangsteam3@gmail.com
MAIL_PASSWORD=saizjwufkqmvjhwy
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_APP_ID = 1617977955026413
FACEBOOK_APP_SECRET = fbd0e83f42f389ba38334af60821354a
FACEBOOK_APP_CALLBACK_URL = https://healthyfoods.herokuapp.com/callback/facebook

GOOGLE_CLIENT_ID=241444391265-os2bkbnvc073p78j1h898rip8rt1l95l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=aTiSRf__ydzt9Nger4sGZs0H
GOOGLE_REDIRECT=https://healthyfoods.herokuapp.com/callback/google

CLOUDINARY_API_KEY=367366871464661
CLOUDINARY_API_SECRET=WtKszimHboNh2-0yTv0Z1-xVaFQ
CLOUDINARY_CLOUD_NAME=dlabbsmvv
